#\u6570\u636E\u5E93
spring.datasource.name=weibo
spring.datasource.url=jdbc:mysql://localhost:3306/weibo_company?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=info
