# weibo

./: pom.xml
common/: pom.xml
common/src/main/java/com/river/weibo/common/enums/: OperateEnum.java
common/src/main/java/com/river/weibo/common/vo/: PageInfoVO.java  ResponseVO.java  Weibo.java  WeiboVO.java
dao/: pom.xml
dao/src/main/java/com/river/weibo/dao/: DataSourceConfig.java  WeiboDao.java
dao/src/main/java/com/river/weibo/dao/config/: DataSourceConfig.java
dao/src/main/java/com/river/weibo/dao/impl/: WeiboDaoImpl.java
dao/src/main/java/com/river/weibo/dao/mapper/: WeiboMapper.java
dao/src/main/resources/: generatorConfig.xml
dao/src/main/resources/mybatis/: WeiboDTOMapper.xml  WeiboMapper.xml
service/: pom.xml
service/src/main/java/com/river/weibo/service/: WeiboService.java
service/src/main/java/com/river/weibo/service/impl/: WeiboServiceImpl.java
web/: pom.xml
web/src/main/java/com/river/weibo/: WebApplication.java
web/src/main/java/com/river/weibo/config/: GlobalExceptionHandler.java  InterceptorConfig.java
web/src/main/java/com/river/weibo/controller/: WeiboController.java
web/src/main/java/com/river/weibo/interceptor/: JsonpInterceptor.java
web/src/main/java/com/river/weibo/vo/: ResponseVO.java
web/src/main/resources/: application.properties  logback-spring.xml  logback.xml
web/src/main/resources/common/: application.properties  logback-spring.xml
web/src/main/resources/home/: application-home.properties
web/src/main/resources/static/static/js/: weibo.js
web/src/main/resources/static/templates/weibo/: weibo.html
web/src/main/static/static/js/: weibo.js
web/src/main/static/static/style/: weibo.css
web/src/main/static/templates/weibo/: weibo.html
