spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
server.port=8088
spring.thymeleaf.mode=LEGACYHTML5

#\u6570\u636E\u5E93
spring.datasource.name=weibo
spring.datasource.url=jdbc:mysql://localhost:3306/weibo?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root=info